<!DOCTYPE html>
<html>
  <head>
      <meta charset=utf-8>
      <title>풀 스크린 캡쳐</title>
      <style>
body {
    font: normal 12px/16px helvetica,aria,sans-serif;
}
div,p { margin: 0; padding: 0; }

.clr { overflow: hidden; }
.left { float: left; }
.right { float: right; }

a {
	color: #3681b3;
	text-decoration: none;
}
a:hover { color: #265c80; }
a:active { color: #000; }

#wrap {
    width: 300px;
    padding-top: 9px;
    font-size: 12px;
    color: #888;
}

#wrap>div { display: none; }
#wrap>#loading { display: block; }

#loading .loader {
    position: relative;
    border-top: 12px dotted #000;
    height: 9px;
}

#loading .bar {
    position: absolute;
    top: -21px;
    left: 0;
    height: 30px;
    width: 0%;
    background: #fff url(loader.gif) scroll no-repeat center right;
}
p { word-wrap: break-word; }
      </style>
  </head>
  <body>
      <div id="wrap">
          <div id="loading">
            <h2 style="text-align: center;">크롬 브라우저 <br>풀스크린 캡쳐 다운로드</h2>
              <div class="loader"><div class="bar" id="bar"></div></div>
              <div class="clr">
                  <br>
                  <h4 style="text-align: center;">
                      조금만 기다려주세요~<br>
                      저장중입니다.
                  </h4>
              </div>
          </div>
          <div id="invalid">
              
          </div>
          <div id="uh-oh">
              <p>Opps! Error가 났네요?! <br> 다시 클릭해주세요!</p>
          </div>
      </div>
      <script src="popup.js"></script>
  </body>
</html>
